
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basedollar</title>
    <meta name="description" content="Basedollar. A Liquity V2 fork for the Base ecosystem.">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <style>
        * {
        box-sizing: border-box;
        }

        html,
        body {
        background-color: #FEDCC8;
        }

        .parallax {
        perspective: 100px;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        position: absolute;
        top: 0;
        left: 50%;
        right: 0;
        bottom: 0;
        margin-left: -1500px;
        }

        .parallax__layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        }
        .parallax__layer img {
        display: block;
        position: absolute;
        bottom: 0;
        }

        .parallax__cover {
        background: #2D112B;
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        height: 2000px;
        z-index: 2;
        }

        .parallax__layer__0 {
        transform: translateZ(-300px) scale(4);
        }

        .parallax__layer__1 {
        transform: translateZ(-250px) scale(3.5);
        }

        .parallax__layer__2 {
        transform: translateZ(-200px) scale(3);
        }

        .parallax__layer__3 {
        transform: translateZ(-150px) scale(2.5);
        }

        .parallax__layer__4 {
        transform: translateZ(-100px) scale(2);
        }

        .parallax__layer__5 {
        transform: translateZ(-50px) scale(1.5);
        }

        .parallax__layer__6 {
        transform: translateZ(0px) scale(1);
        }

        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 150px;
            color: #fff;
            z-index: 10;
        }

        .bottomtext{
            z-index: 10;
            color: #fff;
            font-size: 25px;
            text-align: right;
        }

        .bottomtext2{
            z-index: 10;
        }
    </style>

</head>
<body>
    <h1 class="title">GM</h1>
    <div class="parallax">
        
        <div class="parallax__layer parallax__layer__0">
            <img src="https://github.com/samdbeckham/blog/blob/master/dev/_assets/images/articles/firewatch/layer_0.png?raw=true" />
        </div>
        <div class="parallax__layer parallax__layer__1">
            <img src="https://github.com/samdbeckham/blog/blob/master/dev/_assets/images/articles/firewatch/layer_1.png?raw=true" />
        </div>
        <div class="parallax__layer parallax__layer__2">
            <img src="https://github.com/samdbeckham/blog/blob/master/dev/_assets/images/articles/firewatch/layer_2.png?raw=true" />
        </div>
        <div class="parallax__layer parallax__layer__3">
            <img src="https://github.com/samdbeckham/blog/blob/master/dev/_assets/images/articles/firewatch/layer_3.png?raw=true" />
        </div>
        <div class="parallax__layer parallax__layer__4">
            <img src="https://github.com/samdbeckham/blog/blob/master/dev/_assets/images/articles/firewatch/layer_4.png?raw=true" />
        </div>
        <div class="parallax__layer parallax__layer__5">
            <img src="https://github.com/samdbeckham/blog/blob/master/dev/_assets/images/articles/firewatch/layer_5.png?raw=true" />
        </div>
        <div class="parallax__layer parallax__layer__6">
            
            <img src="https://github.com/samdbeckham/blog/blob/master/dev/_assets/images/articles/firewatch/layer_6.png?raw=true" />
        </div>
        <div class="parallax__cover">
            <h1 class="bottomtext">Basedollar. A Liquity V2 fork for the Base ecosystem.</h1>
            <h2 class="bottomtext">Coming soon.</h2>
        </div>
    </div>
    
</body>
</html>
